{
  "name": "time-tracker-icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "53c977df16b09e3f7700a27ec90c43dc",
      "css": "watch",
      "code": 59392,
      "src": "mfglabs"
    },
    {
      "uid": "3711151b8b34536498e2a7f4d5188ed2",
      "css": "play",
      "code": 61455,
      "src": "mfglabs"
    },
    {
      "uid": "164f35b55c3346b03fa89a711a4f3980",
      "css": "pause",
      "code": 61454,
      "src": "mfglabs"
    },
    {
      "uid": "0a38a63796b90318b5fca493c3d4a17a",
      "css": "stop",
      "code": 61568,
      "src": "mfglabs"
    },
    {
      "uid": "c46c42ae95f46394bd2f9c9a9cc5f768",
      "css": "chart",
      "code": 62758,
      "src": "mfglabs"
    },
    {
      "uid": "a3f89e106175a5c5c4e9738870b12e55",
      "css": "tags",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "63e91725cfc5751fe4d772325fd50830",
      "css": "plus",
      "code": 59394,
      "src": "mfglabs"
    }
  ]
}